{
  "name": "Parrainages 2027 — Carte interactive des candidats",
  "short_name": "Parrainages 2027",
  "description": "Carte interactive de France montrant la répartition géographique des parrainages pour l'élection présidentielle 2027.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#003049",
  "lang": "fr",
  "icons": [
    { "src": "assets/flag-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/flag-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
